# Eventbus-Implementation

./: ProductMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.docker/rabbitmq/data/: .erlang.cookie
.docker/rabbitmq/data/mnesia/: rabbit@7e1c59ec1701-feature_flags
.docker/rabbitmq/data/mnesia/rabbit@7e1c59ec1701/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_queue.DCL  (+2 more)
.docker/rabbitmq/etc/: rabbitmq.conf
ProductAPI/: Dockerfile  Dockerfile.original  ProductAPI.csproj  Program.cs  Startup.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/DbContexts/: ProductContext.cs
ProductAPI/Events/: ProductDeletedEvent.cs  ProductNameChangedEvent.cs
ProductAPI/Migrations/: 20210714123325_intial.Designer.cs  20210714123325_intial.cs  ProductContextModelSnapshot.cs
ProductAPI/Models/: Product.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductAPI2/: Dockerfile  Dockerfile.original  ProductAPI2.csproj  Program.cs  Startup.cs
ProductAPI2/Controllers/: Product2Controller.cs
ProductAPI2/DbContexts/: ProductContext.cs
ProductAPI2/Event Handling/: ProductDeletedEventHandler.cs  ProductNameChangedEventHandler.cs
ProductAPI2/Events/: ProductDeletedEvent.cs  ProductNameChangedEvent.cs
ProductAPI2/Migrations/: 20210714124200_intial2.Designer.cs  20210714124200_intial2.cs  ProductContextModelSnapshot.cs
ProductAPI2/Models/: Product.cs
ProductAPI2/Properties/: launchSettings.json
ProductAPI2/Repositories/: IProductRepository.cs  ProductRepository.cs
